MONGODB_URI=mongodb://localhost:27017
DB_NAME=JurisJunction
PORT=5217
ACCESS_TOKEN_EXPIRY=1d
ACCESS_TOKEN_SECRET=JuryJunction1
REFRESH_TOKEN_EXPIRY=10d
REFRESH_TOKEN_SECRET=JuryJunction1_Refreshed
CLOUDINARY_API_KEY=471577169253679
CLOUDINARY_API_SECRET=vCKf02Ho1ZuG7JRF4qFDmSRUiO8
CLOUDINARY_CLOUD_NAME=drrtkiafc
CORS_ORIGIN=http://localhost:3000
GOOGLE_CLIENT_ID=1096488508070-hb08unijflfcl9tahsbbkhav72uinp81.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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